<div class="flex justify-center mt-10">
  <div class="w-full max-w-md bg-white p-6 rounded shadow">
    <h1 class="text-xl font-semibold mb-6">
      Enter your monthly income and expenses, {@user.name}
    </h1>

    <.form for={@salary} action={~p"/salary/#{@user.id}"} method="post">
      <div class="mb-4">
        <.input
          type="number"
          step="0.01"
          min="0"
          required
          field={@salary[:income]}
          label="Total monthly income (USD)"
        />
      </div>

      <div class="mb-6">
        <.input
          type="number"
          step="0.01"
          min="0"
          required
          field={@salary[:expenses]}
          label="Total monthly expenses (USD)"
        />
      </div>

      <div class="flex items-center justify-between">
        <.button type="submit" class="btn btn-primary">
          Submit
        </.button>
      </div>
    </.form>
  </div>
</div>
