<div class="flex justify-center mt-10">
  <div class="w-full max-w-lg bg-white p-6 rounded shadow">
    <h1 class="text-xl font-semibold mb-6">
      Credit Survey for {@user.name}
    </h1>

    <.form for={@survey} action={~p"/survey/#{@user.id}"} method="post">
      <div class="mb-4">
        <.input
          type="select"
          field={@survey[:q1]}
          label="Do you have a paying job?"
          options={[Yes: "yes", No: "no"]}
        />
      </div>

      <div class="mb-4">
        <.input
          type="select"
          field={@survey[:q2]}
          label="Did you consistently have a paying job for past 12 months?"
          options={[Yes: "yes", No: "no"]}
        />
      </div>

      <div class="mb-4">
        <.input
          type="select"
          field={@survey[:q3]}
          label="Do you own a home?"
          options={[Yes: "yes", No: "no"]}
        />
      </div>

      <div class="mb-4">
        <.input
          type="select"
          field={@survey[:q4]}
          label="Do you own a car?"
          options={[Yes: "yes", No: "no"]}
        />
      </div>

      <div class="mb-6">
        <.input
          type="select"
          field={@survey[:q5]}
          label="Do you have any additional source of income?"
          options={[Yes: "yes", No: "no"]}
        />
      </div>

      <div class="flex items-center justify-between">
        <.button type="submit" class="btn btn-primary">
          Submit Survey
        </.button>
      </div>
    </.form>
  </div>
</div>
