<div class="flex justify-center mt-10">
  <div class="w-full max-w-md bg-white p-6 rounded shadow">
    <h1 class="text-xl font-semibold mb-6">Create User</h1>

    <.form :let={f} for={@changeset} action={~p"/users"}>
      <div class="mb-4">
        <.input field={f[:name]} type="text" label="Name" />
      </div>

      <div class="mb-6">
        <.input field={f[:email]} type="email" label="Email" />
      </div>

      <div class="flex items-center justify-between">
        <.button type="submit" class="btn btn-primary">
          Create User
        </.button>
      </div>
    </.form>
  </div>
</div>
